
#DATABASE_URL="file:../database/detas.db"
#DATABASE_URL="file:https://detas-db.s3.ap-south-2.amazonaws.com/detas.db"
DATABASE_URL="mysql://root:admin@127.0.0.1:3306/detas" //for mysql connection
JWT_SECRET_KEY="Detasruleisforever"
MAILTRAP_USER="6f049eac2c5b7e"
MAILTRAP_PASSWORD="d6473ebf1bb721"
MAILTRAP_PORT="2525"
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_FROM_EMAIL="admin@detas.com"
NEXT_AUTH_SECRET="hellothere"
SonarQube_URL="https://stagesonarqube.deloitte.com/"
SonarQube_Token= "squ_a90e619ee7387d622b23363b040d1eddd383fde9"
# NEXTAUTH_URL="http://18.60.195.60"

